[loggers]
keys=root,access,runtime

[handlers]
keys=consoleHandler,accessHandler,runtimeHandler

[formatters]
keys=simpleFormatter,accessFormatter,runtimeFormatter

# ACCESS LOGGER SETUP

[logger_access]
level=INFO
handlers=accessHandler
qualname=access
propagate=0

[handler_accessHandler]
class=FileHandler
level=INFO
formatter=accessFormatter
args=('access.log',)

[formatter_accessFormatter]
format=%(asctime)s: [%(levelname)s] %(message)s
datefmt=

# RUNTIME LOGGER SETUP

[logger_runtime]
level=INFO
handlers=runtimeHandler
qualname=runtime
propagate=0

[handler_runtimeHandler]
class=FileHandler
level=INFO
formatter=runtimeFormatter
args=('runtime.log',)

[formatter_runtimeFormatter]
format=%(asctime)s: [%(levelname)s] %(message)s

# ROOT LOGGER SETUP

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
