[loggers]
keys=root,access

[handlers]
keys=consoleHandler,accessHandler

[formatters]
keys=simpleFormatter,accessFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_access]
level=INFO
handlers=accessHandler
qualname=access
propagate=0

[handler_accessHandler]
class=FileHandler
level=INFO
formatters=accessFormatter
args=('access.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_accessFormatter]
format=%(asctime)s: [%(levelname)s] - %(message)s