ALLOW = 'ALLOW'
DENY = 'DENY'
MSG_USR_NOT_IN_ANY_GROUP = 'The user is not in any group, therefore there are no rules for him'
MSG_NO_AP_TYPE_FOR_THIS_AP = 'This access point is not mapped to any access point type'
MSG_NO_AP_FOR_THIS_IP_ADDR = 'This IP address is not mapped to any access point'
MSG_NO_RULES_FOR_USER = 'No rules for this user found'
